.roundedBox {
    border: 1px solid #309296;
    background-color: #eee;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
}

blockquote {
    font-size: 1.5em;
    .roundedBox;
}

.promo {
    width: 10em;
    white-space: nowrap;
    .roundedBox;
}
