ul#nav {
    list-style: none;

    li {
        display: inline;
        margin: 0;
        padding: 0;

        a {
            color: #aaa;
            font-size: 1em;
            &:hover { color: #000; }
        }
    }
}
