# exer

./: .git-credentials  .gitignore  README.md
angular/api_example/: func_ng_bind.html  func_ng_bootstrap.html  func_ng_copy.html  hello.html
ant/: macrodef_test1.xml
bootstrap/examples/: grid-clearfix.html  grid-demo.html  grid-nest.html  grid-offset.html  grid-sort.html
bootstrap/nav-bar/: demo.html  simple_nav.html
bootstrap/navs/: simple-nav.html  simple.html
bootstrap/vertical-tab/: demo.html  tabs-left.html  tabs-only.html
c++/: .gitignore
c++/lang_test/: array_new.cpp  array_point.cpp  delete_test.cpp  for_range_tst.cpp  iter_test.cpp  macro_name.cpp  memcpy_tst.cpp  operator_overload_test.cpp  point_array.cpp  virtual_destruct.cpp  virtual_func_test.cpp
c++/std_func/: log_debug_test.cpp  printf_test.cpp  share_ptr_test.cpp
c++/std_test/: list_test.cpp  string_test.cpp
caffe/: .gitignore
caffe/blob/: Makefile  blob_demo.cpp
caffe/python/: t1_classification.py
canvasjs/: hello.html
css/css3/: calc_test.html
css/flex/: 3col-layout.html  align-items.html  auto-nav.html  center.html  flex-basis.html  flex-direction.html  flex-grow.html  flex-nowrap.html  flex-shrink.html  flex-wrap.html  justify-content.html  tab.html
css/transition/: keyframe_test.html  tran_test1.html
d3/bostock/: cluster.html  force-collapse.html  tick-format.html
d3/brush/: brush_test1.html  sp500.csv
d3/test/: horizental_tree.html  select1.html  vertical_tree.html
d3/tutorial/: data_join_example.html  force_layout1.html  force_layout2.html  force_layout3.html  force_layout4.html  force_layout5.html  force_layout6.html  force_layout7.html  force_layout8.html  force_layout9.html  simple.html  template.html  test1.html  test10.html  test11.html  test12.html  test13.html  test14.html  test15.html  test16.html  test17.html  test18.html  test19.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html  (+2 more)
data/: flare.json  simple-flare.json
eonasdan-datepicker/: default.html  disable.html  dow-disable.html  format.html  inline.html  local.html  min-max-link.html  mini.html  no-icon.html  view-mode-min.html  view-mode.html
gradle/: jar_download.gradle
gradle/app-demo/: build.gradle  settings.gradle
gradle/app-demo/src/main/java/app/demo/: App.java
gradle/app-demo/src/test/java/app/demo/: AppTest.java
gradle/hello_world/: build.gradle
gradle/hello_world/project_a/: build.gradle
gradle/hello_world/project_b/: build.gradle
gradle/hello_world/src/main/java/hello/world/: App.java
gradle/hello_world/src/test/java/hello/world/: AppTest.java
gradle/lib-demo/: build.gradle  settings.gradle
gradle/lib-demo/src/main/java/lib/demo/: App.java
gradle/lib-demo/src/test/java/lib/demo/: AppTest.java
gradle/tutorial/: basic-count.gradle  basic-groovy-jdk.gradle  basic-property.gradle  basic-upper.gradle  copy-task.gradle  cust-plugin-input.gradle  cust-plugin-input2.gradle  cust-plugin1.gradle  dep-declare1.gradle  external-deps.gradle  hello2.gradle  project-task.gradle  task-deps-find.gradle  task-deps.gradle  task-deps2.gradle  task-property1.gradle  task-property2.gradle
gradle/tutorial/java-proj/proj1/: build.gradle  settings.gradle
gradle/tutorial/java-proj/proj1/src/main/java/com/ljs/proj1/: App.java
gradle/tutorial/java-proj/proj1/src/test/java/com/ljs/proj1/: AppTest.java
gradle/tutorial/projectA/: build.gradle
html_js/: div_scroll.html  div_text_edit.html  js_text_edit.html
java/: HttpServerRequest.java
less/: calc.html  calc.less  color_func.html  color_func.less  import.html  import.less  mixins-param.html  mixins-param.less  mixins.html  mixins.less  nest.html  nest.less  variable.html  variable.less  workspace.html  workspace.less
m4/: args_quot.m4  args_test1.m4  def_array.m4  define_change.m4  macro_expand.m4  quot_test1.m4  quot_test2.m4  quot_test3.m4  right_define.m4  wrong_define.m4
mg-monitor/: index.html  monitor.html
nodejs/: forEach_test.js  forEach_test2.js  scope_test1.js  scope_test2.js  scope_test3.js  scope_test4.js  this_test.js  var_test1.js
python/: .gitignore  hello.py
qt/: .gitignore
(+740 files in other folders)
