.axis {
    path, line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    text {
        font: 10px sans-serif;
    }
    .grid-line{
        stroke: black;
        shape-rendering: crispEdges;
        stroke-opacity: .2;
    }
}

.line{
    fill: none;
    stroke: steelblue;
    stroke-width: 2;
}

.dot {
    fill: #fff;
    stroke: steelblue;
}
