.node-detail {
    .menubar {
        padding:5px 10px 5px 10px;
        border-bottom: 1px solid #a0a0a0;
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
        select,input{
            height: 30px;
            border-radius: 5px 5px 5px 5px;
        }
        .item {
            margin-right:20px;
            i {
                color:green;
            }
        }
    }
    .content {
        height:900px;
        .item {
            margin-bottom: 5px;
            border:1px solid;
            border-radius: 10px 10px 10px 10px;
            height:29%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            .left {
                width:100px;
                height:100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding:5px 5px 5px 5px;
                margin: auto;
                margin-left:0;
                background-color: #f0f0f0;
                border-radius: 10px 0 0 10px;
            }
            .chart {
                width:100%;
                background: #e0e0e0;
                border-radius: 0 10px 10px 0;
            }
        }
    }
}
