.cluster-list{
    .menubar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        i {
            color: green;
            margin:5px 5px 5px 5px;
        }
    }
    .clusters {
        position: relative;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        >.cluster {
            border:2px solid;
            border-radius: 10px 10px 10px 10px;
            width:300px;
            height:160px;
            margin:10px 10px 10px 10px;
            >.title {
                border-radius: 8px 8px 0px 0px;
                padding: 5px 10px 5px 10px;
                border-bottom: 1px solid;
                height:20%;
                i {
                    float: right;
                    padding:2px 2px 2px 2px;
                }
                &.good{
                    background-color: green;
                    span,i {
                        color:white;
                    }
                }
                &.warning{
                    background-color: yellow;
                    span,i {
                        color:black;
                    }
                }
                &.error{
                    background-color: red;
                }
                &.add {
                    background-color: #a0a0a0;
                }
            }
            .body {
                padding: 5px 10px 0px 10px;
                display:flex;
                flex-direction: column;
                height:80%;
                .item {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin:3px;
                    .title {
                        background-color: #e0e0e0;
                        padding:2px 2px 2px 2px;

                    }
                }
                .add {
                    display: flex;
                    flex-direction: column;
                    height:100%;
                    i {
                        margin: auto;
                        color:#909090;
                    }
                }
            }
        }
    }
}
