.node-list {
    .menubar {
        padding:5px 10px 5px 10px;
        border-bottom: 1px solid #a0a0a0;
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
        select,input{
            height: 30px;
            border-radius: 5px 5px 5px 5px;
        }
        .item {
            margin-right:20px;
            i {
                color:green;
            }
        }
    }
    .content {
        overflow-y: auto;
        display:flex;
        flex-direction: column;
        .node {
            margin:3px 3px 3px 3px;
            border:2px solid;
            border-radius: 5px 5px 5px 5px;
            border-color: #a0a0a0;
            display:flex;
            flex-direction:column;
            .line {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding:5px 5px 5px 5px;
                .item {
                    flex-grow: 1;
                    margin-left:10px;
                    width:200px;
                    span {
                        padding:3px 3px 3px 3px;
                    }
                    .title {
                        background-color: #e0e0e0;
                    }
                    i {
                        &.good {
                            color:green;
                        }
                        &.warning {
                            color:yellow;
                        }
                        &.error {
                            color:red;
                        }
                        &.fa-trash {
                            color:green;
                        }
                    }
                    &.action {
                        flex-grow: 2;
                        i {
                            float:right;
                            margin-right: 20px;
                        }
                    }
                }
                &:not(:last-child) {
                    border-bottom: 1px solid #e0e0e0;
                }
            }
        }
    }
}
