.dialog {
    position:absolute;
    left:35%;
    top:35%;
    width:30%;
    border:1px solid;
    background-color: #f0f0f0;
    border-radius: 10px 10px 10px 10px;
    .header {
        height:30px;
        border-radius: 8px 8px 0 0;
        display: flex;
        justify-content: space-between;
        background-color: blue;
        color:white;
        span,i {
            margin:auto;
        }
        span {
            margin-left: 10px;
        }
        i {
            margin-right: 10px;
        }
    }
    .message {
        display: flex;
        flex-direction: column;
        height: 50px;
        .item {
            margin: auto;
        }
    }
    .content {
        padding: 10px 20px 10px 10px;
    }
}
