.monitor {
    .header {
        background-color: #e3e3e3;
        height:80px;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #a0a0a0;
        .title {
            font-size: 30px;
            margin:auto;
            margin-left: 0px;
        }
        .user {
            font-style: oblique;
            font-size:15px;
            margin: auto;
            margin-left:0px;
        }
    }
    .main {
        .sidebar {
            height: 800px;
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            .menu-item {
                padding:15px 15px 15px 15px;
                &:hover{
                    background: #909090;
                    a{
                        color:#0000ff;
                    }
                }
                &.active{
                    background: blue;
                    a{
                        color:white;
                    }
                }
            }
        }
    }
}
