apply plugin: 'java'  

repositories {  
    maven {
	url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    mavenCentral()  
}  

dependencies {  
    //implementation 'struts:struts:1.2.9'  
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-log4j12:1.7.26'
}  

task download(type: Copy) {  
    from configurations.compileClasspath
    into 'libs'
}  
